# Required: Cubo token (with token type: Account, Module, AccountModule or User)
CUBO_TOKEN=Account :token
CUBO_TOKEN=Module :token
CUBO_TOKEN=AccountModule :token
CUBO_TOKEN=User :token

# Required: Databse connection props
CUBO_DB_HOST=cubo_postgres
CUBO_DB_PORT=5432
CUBO_DB_USER=postgres
CUBO_DB_PASSWORD=12345
CUBO_DB_DATABASE=cubo
CUBO_DB_SCHEMA=public

# Optional: For separate read / write databases - use this params
CUBO_DB_READ_HOST=
CUBO_DB_READ_PORT=
CUBO_DB_READ_USER=
CUBO_DB_READ_PASSWORD=
CUBO_DB_READ_DATABASE=
CUBO_DB_READ_SCHEMA=

CUBO_DB_WRITE_HOST=
CUBO_DB_WRITE_PORT=
CUBO_DB_WRITE_USER=
CUBO_DB_WRITE_PASSWORD=
CUBO_DB_WRITE_DATABASE=
CUBO_DB_WRITE_SCHEMA=

# Optional: Misc (for fully locked-env development)
# CUBO_MAIN_DOMAIN=cuboapp.ru
# CUBO_AUTH_SERVICE_URL=https://auth.cuboapp.ru

# Optional: WebServer host
SERVER_HOST=127.0.0.1
# Optional: WebServer port
SERVER_PORT=8099
